DATABASE_URL=mongodb+srv://user123:alpacafarm123@cluster0.1gcib.mongodb.net/keystone-example?retryWrites=true&w=majority
FRONTEND_URL="http://localhost:7777"
COOKIE_SECRET="fdsdsdreterhgfgh544fgdsdf76757634ghd#$%3222!@##fhghf"
PORT=8000